<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green House Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="header-section">
            <details>
                <!-- HAMBURGUER MENU -->
                <summary class="fa-solid fa-bars"></summary>
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#features">features</a></li>
                        <li><a href="#menu">menu</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
            </details>
            <!-- END HAMBURGUER MENU -->

            <figure>
                <img src="/img/logo-chef.png" alt="logo"> 
                <!-- <img src="/img/chef.png" alt="logo"> -->
                <figcaption>
                    <h1>green house restaurant</h1>
                    <p>new restaurant website</p>
                </figcaption>
            </figure>
            <!-- <article>
                <i></i>
                <h1>green house restaurant</h1>
                <p>new restaurant website</p>
            </article> -->

            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#features">features</a></li>
                    <li><a href="#menu">menu</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <!-- ABOUT SECTION -->
        <section class="about" id="about">
            <article class="article-title">
                <h2>about green house</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat animi dolor amet quis recusandae doloremque culpa molestias, voluptates modi ea? Aut enim eveniet sequi veniam, fugit aperiam dolores, quae hic aliquam temporibus illum, nemo laborum excepturi pariatur at molestias. Dolorem fugit qui rem magni atque. Architecto aperiam eos laboriosam iure!
                </p>
            </article>

            <!-- WRAPPER PICCTURES -->
            <section>
                <!-- FIRST ROW -->
                <article>
                    <figure>
                        <img src="/img/CEO.jpg" alt="CEO">

                        <figcaption>
                            <h3>jennifer soft</h3>
                            <span>Founder and CEO</span>

                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, aspernatur neque! Cumque, praesentium! Voluptates, facilis!
                            </p>

                            <aside>
                                <a href="#" class="fa-brands fa-facebook">
                                </a>
                                <a href="#" class="fa-brands fa-twitter"></a>
                                <a href="#" class="fa-brands fa-instagram"></a>
                            </aside>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="/img/executive.jpg" alt="Executive">

                        <figcaption>
                            <h3>Daisy Walker</h3>
                            <span>Executive Chef</span>

                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, aspernatur neque! Cumque, praesentium! Voluptates, facilis!
                            </p>

                            <aside>
                                <a href="#" class="fa-brands fa-facebook">
                                </a>
                                <a href="#" class="fa-brands fa-twitter"></a>
                                <a href="#" class="fa-brands fa-instagram"></a>
                            </aside>
                        </figcaption>
                    </figure>
                </article>

                <!-- SECOND ROW -->
                <article>
                    <figure>
                        <img src="/img/kitchen.jpg" alt="Kitchen">

                        <figcaption>
                            <h3>Florence Nelson</h3>
                            <span>Kitchen Manager</span>

                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, aspernatur neque! Cumque, praesentium! Voluptates, facilis!
                            </p>

                            <aside>
                                <a href="#" class="fa-brands fa-facebook">
                                </a>
                                <a href="#" class="fa-brands fa-twitter"></a>
                                <a href="#" class="fa-brands fa-instagram"></a>
                            </aside>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="/img/culinary.jpg" alt="Culinary">

                        <figcaption>
                            <h3>joe carlton</h3>
                            <span>Culinary Director</span>

                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, aspernatur neque! Cumque, praesentium! Voluptates, facilis!
                            </p>

                            <aside>
                                <a href="#" class="fa-brands fa-facebook">
                                </a>
                                <a href="#" class="fa-brands fa-twitter"></a>
                                <a href="#" class="fa-brands fa-instagram"></a>
                            </aside>
                        </figcaption>
                    </figure>
                </article>
            </section>
        </section>
        <!-- END ABOUT SECTION -->

        <section class="features" id="features">
            <article class="article-title">
                <h2>green house features</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat animi dolor amet quis recusandae doloremque culpa molestias, voluptates modi ea? Aut enim eveniet sequi veniam, fugit aperiam dolores, quae hic aliquam temporibus illum, nemo laborum excepturi pariatur at molestias. Dolorem fugit qui rem magni atque. Architecto aperiam eos laboriosam iure!
                </p>
            </article>

            <article class="feature-pic"></article>

            <section class="aside-wrapper">
                <aside>
                    <i class="fa-solid fa-pepper-hot"></i>
    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita et quos iste ab incidunt cupiditate distinctio nesciunt vero enim.
                    </p>
    
                    <a href="#" class="a-blue">Read More</a>
                </aside>
    
                <aside>
                    <i class="fa-solid fa-seedling"></i>
    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita et quos iste ab incidunt cupiditate distinctio nesciunt vero enim.
                    </p>
    
                    <a href="#" class="a-green">Read More</a>
                </aside>
    
                <aside>
                    <i class="fa-solid fa-martini-glass-citrus"></i>
    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita et quos iste ab incidunt cupiditate distinctio nesciunt vero enim.
                    </p>
    
                    <a href="#" class="a-red">Read More</a>
                </aside>
            </section>

            <figure>
                <img src="/img/plates-restaurant.jpg" alt="plates-restaurant">

                <figcaption>
                    <h3>History of our restaurant</h3>
    
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolores ad nam velit earum possimus hic magnam aperiam at cum ab, neque magni a praesentium.
                    </p>
    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae commodi maiores mollitia tenetur tempore assumenda sunt officia aspernatur porro nobis modi, hic necessitatibus ipsum soluta iure dolorem accusamus ad quia. 
                        <a href="#">contact us</a> Lorem ipsum dolor sit amet.
                    </p>
                </figcaption>
            </figure>
        </section>
        <!-- END FEATURES SECTION -->

        <section class="menu" id="menu">
            <article class="article-title">
                <h2>green house menu</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat animi dolor amet quis recusandae doloremque culpa molestias, voluptates modi ea? Aut enim eveniet sequi veniam, fugit aperiam dolores, quae hic aliquam temporibus illum, nemo laborum excepturi pariatur at molestias. Dolorem fugit qui rem magni atque. Architecto aperiam eos laboriosam iure!
                </p>
            </article>

            <article class="a-wrapper">
                <a href="#">pizza</a>
                <a href="#">salad</a>
                <a href="#">noodle</a>
            </article>

            <!-- wrapper menu catalog -->
            <section>
                <figure>
                    <img src="/img/salad.jpg" alt="salad">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$45 / $55</span>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/pizza.jpg" alt="pizza">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$65 / $70</span>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/wrap.jpg" alt="wrap">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$30.50</span>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/pasta.jpg" alt="pasta">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$25.50</span>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/meatballs.jpg" alt="meatballs">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$80.25</span>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/bread.jpg" alt="bread-and-banana">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$20 / $40 / $60</span>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/salad-bowl.jpg" alt="salad-bowl">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$94</span>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/dumplings.jpg" alt="dumplings">

                    <figcaption>
                        <h4>Lorem ipsum dolor sit.</h4>
    
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, pariatur. At ea velit rerum ut.
                        </p>
    
                        <span>$15</span>
                    </figcaption>
                </figure>
            </section>
            <!-- END MENU CATALOG -->

            <article>
                <article class="avocado-pic"></article>

                <aside>
                    <h4>Lorem, ipsum dolor.</h4>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptatem eligendi quisquam nostrum fugiat quas eos, corporis placeat aut, beatae nam neque ad esse velit! <a href="#">Talk to us</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptatem.
                    </p>

                    <a href="#">Read More</a>
                </aside>
            </article>
        </section>
        <!-- END MENU SECTION -->

        <section class="contact" id="contact">
            <article class="article-title">
                <h2>contact page</h2>

                <p>
                    You may use <a href="#">Contact Form</a> to send email to our inbox. Repellat animi dolor amet, voluptates modi ea? Aut nemo molestias. Dolorem fugit qui rem magni atque. Architecto aperiam eos laboriosam iure!
                </p>
            </article>

            <section>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            
                <blockquote>
                    <article>
                        <h4>our address</h4>
        
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, minima nemo. Incidunt asperiores laudantium odit suscipit aspernatur non sint dolores dolor aliquam, obcaecati illum rerum!
                        </p>
                    </article>

                    <ul>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:0800900110">080-090-0110</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>

                    <aside>
                        <a href="#" class="fa-brands fa-facebook"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-instagram"></a>
                    </aside>
                </blockquote>
            </section>

            <!-- START FAQ  -->
            <section class="faq">
                <article class="article-title">
                    <h2>FAQs</h2>
    
                    <p>
                        This section comes with Accordion tabs for different questions and answers about Simple House Restaurant. Thank you.
                    </p>
                </article>


                <blockquote class="accordion" id="accordionExample">
                    <article class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            1. Lorem ipsum dolor sit amet #09C adipisicing elit?
                        </button>
                      </h2>
                      <aside id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <p class="accordion-body">
                            #666 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est eligendi, expedita maxime omnis cupiditate reiciendis nihil, aut quo nostrum molestiae. Voluptatibus corporis distinctio libero. Ducimus deserunt inventore, excepturi necessitatibus laborum molestiae omnis dolores dolorem in saepe esse, sequi, ipsam sed! Cum nihil ut rem dolorum.
                        </p>
                      </aside>
                    </article>
                    <article class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            2. Vestibulum #999 ipsum dolor, sit amet consectetur adipisicing?
                        </button>
                      </h2>
                      <aside id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <p class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio recusandae quaerat ipsam esse libero unde sunt id. Iste eaque, molestiae saepe maxime corporis inventore cupiditate fugit repudiandae illo, nihil ab.
                        </p>
                      </aside>
                    </article>
                    <article class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3. Lorem, ipsum dolor sit amet consectetur adipisicing elit?
                        </button>
                      </h2>
                      <aside id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <p class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio recusandae quaerat ipsam esse libero unde sunt id. Iste eaque, molestiae saepe maxime corporis inventore cupiditate fugit repudiandae illo, nihil ab.
                        </p>
                      </aside>
                    </article>
                    <article class="accordion-item">
                      <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            4. Lorem ipsum dolor sit amet neque lectus elit?
                        </button>
                      </h2>
                      <aside id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <p class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio recusandae quaerat ipsam esse libero unde sunt id. Iste eaque, molestiae saepe maxime corporis inventore cupiditate fugit repudiandae illo, nihil ab.
                        </p>
                      </aside>
                    </article>
                </blockquote>

            </section>
            <!-- END FAQ -->
        </section>
            <!-- END CONTACT SECTION -->
    </main>

    <footer>
        <p>
            Copyright &copy; 2030 Green House Restaurant |&nbsp;Design: Green House Design
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>