@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    font-family: $defaultFont;
}

body {
    background-color: whitesmoke;
}

p {
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

input, textarea {
    padding: 1%;
    background-color: transparent;
    border: 0px none transparent;
    border-bottom: 1px solid dimgray;
}

::placeholder {
    font-size: 14px;
}
[type="submit"] {
    width: 20vh;
    background-color: $defaultGreen;
    color: white;
}
textarea {
    resize: none;
    height: 20vh;
}

[class*="brands"] {
    padding: 3%;
}

[class*="brands"]:hover {
    background-color: $defaultPink !important;
    color: white !important;
    padding: 3%;
}